<?php
//                                    СЕССИИ - хранение состояния между HTTP - запросами. Хранятся в специальных файлах на сервере. Живут в рамках 1-го сеанса

//Сгенерировать уникальный ID, создать файл и поставить в браузере cookie с этим ID
session_start();

$_SESSION['USER'] = [
    'ID' => 12,
    'HASH' => 'vdvdzvzsdvsdvsfvdvdsvdsvsdvsdvsdcdsv4=',
];